/*********************************************
 * OPL 20.1.0.0 Data
 * Author: barav
 * Creation Date: 10 Jan 2022 at 03:06:38
 *********************************************/
S = {"3"};
D = {"8"};
T = {"1","2","4","5","6","7","9","10","11","12","13","14"};
A = {<"3","1">,<"3","4">,<"3","6">,
     <"1","2">,<"1","4">,
     <"2","1">,<"2","4">,<"2","5">,
     <"4","1">,<"4","2">,<"4","5">,<"4","6">,<"4","9">,
     <"5","2">,<"5","4">,<"5","7">,<"5","9">,<"5","8">,
     <"6","4">,<"6","10">,<"6","12">,
     <"7","5">,<"7","8">,
     <"9","5">,<"9","4">,<"9","11">,<"9","10">,
     <"10","13">,<"10","9">,<"10","6">,
     <"11","9">,<"11","14">,<"11","13">,<"11","8">,
     <"12","6">,<"12","13">,
     <"13","10">,<"13","11">,<"13","14">,<"13","12">,
     <"14","11">,<"14","8">,<"14","13">};
     
 supply = [1];
 demand = [1];
 c = [5,10,15,15,4,15,35,20,4,35,30,15,45,20,30,15,10,25,15,25,35,15,15,10,45,15,10,25,10,25,15,20,30,15,35,50,25,30,45,50,20,50,45];